<?php
/**
* CB Groupjive plugin language file (FE)
* @version $Id: language.php 2771 2013-02-12 13:52:46Z kyle $
* @package CB GroupJive
* @subpackage English Language file for GroupJive plugin (front-end)
* @author Kyle
* @copyright (C) joomlapolis.com
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/


if ( ! ( defined( '_VALID_CB' ) || defined( '_JEXEC' ) || defined( '_VALID_MOS' ) ) ) { die( 'Direct Access to this location is not allowed.' ); }

$CBstrings	=	array(
// 12 language strings from file plug_cbgroupjive/templates/default/category_all.php
'New [category]'	=>	'New [category]',
'Unpublish'	=>	'Unpublish',
'Are you sure you want to unpublish this [category]?'	=>	'Are you sure you want to unpublish this [category]?',
'Publish'	=>	'Publish',
'Approve'	=>	'Approve',
'This [category] is currently unpublished.'	=>	'This [category] is currently unpublished.',
'Edit'	=>	'Edit',
'Delete'	=>	'Delete',
'Are you sure you want to delete this [category] and all its associated [groups]?'	=>	'Are you sure you want to delete this [category] and all its associated [groups]?',
'Menu'	=>	'Menu',
'No [category] search results found.'	=>	'No [category] search results found.',
'There are no [categories] available.'	=>	'There are no [categories] available.',
// 2 language strings from file plug_cbgroupjive/templates/default/category_approval.php
'[category] Approval'	=>	'[category] Approval',
'There are no [categories] pending approval.'	=>	'There are no [categories] pending approval.',
// 31 language strings from file plug_cbgroupjive/templates/default/category_edit.php
'Published'	=>	'Published',
'Select publish status of [category]. Unpublished [categories] will not be visible to the public as well as its [groups].'	=>	'Select publish status of [category]. Unpublished [categories] will not be visible to the public as well as its [groups].',
'Parent'	=>	'Parent',
'Select parent [category]. Selecting parent [category] allows for nested [category] display.'	=>	'Select parent [category]. Selecting parent [category] allows for nested [category] display.',
'Name'	=>	'Name',
'Required'	=>	'Required',
'Input [category] name. This is the name that will distinguish this [category] from others. Suggested to input something unique and intuitive.'	=>	'Input [category] name. This is the name that will distinguish this [category] from others. Suggested to input something unique and intuitive.',
'Description'	=>	'Description',
'Input [category] description. Your [category] description should be short and to the point; describing what your [category] is all about.'	=>	'Input [category] description. Your [category] description should be short and to the point; describing what your [category] is all about.',
'Input Limit'	=>	'Input Limit',
'Logo'	=>	'Logo',
'Select [category] logo. A logo should represent the focus of your [category]; please be respectful and tasteful when selecting a logo.'	=>	'Select [category] logo. A logo should represent the focus of your [category]; please be respectful and tasteful when selecting a logo.',
'Types'	=>	'Types',
'Select [categories] available [group] types. Types determine the way a [group] is joined (e.g. Invite requires new [users] to be invited to join a [group]).'	=>	'Select [categories] available [group] types. Types determine the way a [group] is joined (e.g. Invite requires new [users] to be invited to join a [group]).',
'Access'	=>	'Access',
'Select [category] access. Access determines who can effectively see your [category]. The group selected as well as those above it will have access (e.g. Registered will also be accessible to Author).'	=>	'Select [category] access. Access determines who can effectively see your [category]. The group selected as well as those above it will have access (e.g. Registered will also be accessible to Author).',
'Create'	=>	'Create',
'Enable or disable the creation of [groups] in this [category]. Moderators and [owner] are exempt from this configuration and can always create [groups].'	=>	'Enable or disable the creation of [groups] in this [category]. Moderators and [owner] are exempt from this configuration and can always create [groups].',
'Create Access'	=>	'Create Access',
'Select [group] create access. Create access determines who can create [groups] in this [category]. The group selected as well as those above it will have access (e.g. Registered will also be accessible to Author). Moderators and [owner] are exempt from this configuration and can always create [groups].'	=>	'Select [group] create access. Create access determines who can create [groups] in this [category]. The group selected as well as those above it will have access (e.g. Registered will also be accessible to Author). Moderators and [owner] are exempt from this configuration and can always create [groups].',
'Nested'	=>	'Nested',
'Enable or disable the creation of [categories] in this [category]. Moderators and [owner] are exempt from this configuration and can always create [categories].'	=>	'Enable or disable the creation of [categories] in this [category]. Moderators and [owner] are exempt from this configuration and can always create [categories].',
'Nested Access'	=>	'Nested Access',
'Select [categories] create access. Create access determines who can create [categories] in this [category]. The group selected as well as those above it will have access (e.g. Registered will also be accessible to Author). Moderators and [owner] are exempt from this configuration and can always create [categories].'	=>	'Select [categories] create access. Create access determines who can create [categories] in this [category]. The group selected as well as those above it will have access (e.g. Registered will also be accessible to Author). Moderators and [owner] are exempt from this configuration and can always create [categories].',
'Input [category] [owner]. [category] [owner] determines the creator of the [category] specified as User ID.'	=>	'Input [category] [owner]. [category] [owner] determines the creator of the [category] specified as User ID.',
'Integrations'	=>	'Integrations',
'Captcha'	=>	'Captcha',
'Update [category]'	=>	'Update [category]',
'Create [category]'	=>	'Create [category]',
'Cancel'	=>	'Cancel',
'Are you sure you want to cancel? All unsaved data will be lost!'	=>	'Are you sure you want to cancel? All unsaved data will be lost!',
// 9 language strings from file plug_cbgroupjive/templates/default/category_groups.php
'Are you sure you want to unpublish this [group]?'	=>	'Are you sure you want to unpublish this [group]?',
'This [group] is currently unpublished.'	=>	'This [group] is currently unpublished.',
'Accept Invite'	=>	'Accept Invite',
'Join'	=>	'Join',
'Leave'	=>	'Leave',
'Are you sure you want to leave this [group]?'	=>	'Are you sure you want to leave this [group]?',
'Are you sure you want to delete this [group] and all its associated [users]?'	=>	'Are you sure you want to delete this [group] and all its associated [users]?',
'No [group] search results found.'	=>	'No [group] search results found.',
'There are no [groups] available.'	=>	'There are no [groups] available.',
// 2 language strings from file plug_cbgroupjive/templates/default/category_main.php
'This [category] is currently pending approval.'	=>	'This [category] is currently pending approval.',
'New [group]'	=>	'New [group]',
// 6 language strings from file plug_cbgroupjive/templates/default/category_message.php
'Message [groups]'	=>	'Message [groups]',
'Subject'	=>	'Subject',
'Input [groups] message subject.'	=>	'Input [groups] message subject.',
'Body'	=>	'Body',
'Input [groups] message body.'	=>	'Input [groups] message body.',
'Send Message'	=>	'Send Message',
// 10 language strings from file plug_cbgroupjive/templates/default/category_panes.php
'Unpublish [category]'	=>	'Unpublish [category]',
'Publish [category]'	=>	'Publish [category]',
'Types: [cat_types]'	=>	'Types: [cat_types]',
'Access: [cat_access]'	=>	'Access: [cat_access]',
'Created: [cat_date]'	=>	'Created: [cat_date]',
'Edit [category]'	=>	'Edit [category]',
'Delete [category]'	=>	'Delete [category]',
'Notifications'	=>	'Notifications',
'Back to [category]'	=>	'Back to [category]',
'Back to [overview]'	=>	'Back to [overview]',
// 2 language strings from file plug_cbgroupjive/templates/default/group_approval.php
'[group] Approval'	=>	'[group] Approval',
'There are no [groups] pending approval.'	=>	'There are no [groups] pending approval.',
// 18 language strings from file plug_cbgroupjive/templates/default/group_edit.php
'Select publish status of [group]. Unpublished [groups] will not be visible to the public.'	=>	'Select publish status of [group]. Unpublished [groups] will not be visible to the public.',
'Select [group] [category]. This is the [category] a [group] will belong to and decide its navigation path.'	=>	'Select [group] [category]. This is the [category] a [group] will belong to and decide its navigation path.',
'Select parent [group]. Selecting parent [group] allows for nested [group] display.'	=>	'Select parent [group]. Selecting parent [group] allows for nested [group] display.',
'Input [group] name. This is the name that will distinguish this [group] from others. Suggested to input something unique and intuitive.'	=>	'Input [group] name. This is the name that will distinguish this [group] from others. Suggested to input something unique and intuitive.',
'Input [group] description. Your [group] description should be short and to the point; describing what your [group] is all about.'	=>	'Input [group] description. Your [group] description should be short and to the point; describing what your [group] is all about.',
'Select [group] logo. A logo should represent the topic of your [group]; please be respectful and tasteful when selecting a logo.'	=>	'Select [group] logo. A logo should represent the topic of your [group]; please be respectful and tasteful when selecting a logo.',
'Type'	=>	'Type',
'Select [group] type. Type determines the way your [group] is joined (e.g. Invite requires new [users] to be invited to join your [group]).'	=>	'Select [group] type. Type determines the way your [group] is joined (e.g. Invite requires new [users] to be invited to join your [group]).',
'Select [group] access. Access determines who can effectively see your [group]. The group selected as well as those above it will have access (e.g. Registered will also be accessible to Author).'	=>	'Select [group] access. Access determines who can effectively see your [group]. The group selected as well as those above it will have access (e.g. Registered will also be accessible to Author).',
'Invite Access'	=>	'Invite Access',
'Select [group] invite access. Invite access determines what type of [users] can invite others to join your [group] (e.g. [users] signify only those a member of your [group] can invite). The [users] above the selected will also have access.'	=>	'Select [group] invite access. Invite access determines what type of [users] can invite others to join your [group] (e.g. [users] signify only those a member of your [group] can invite). The [users] above the selected will also have access.',
'[users] Public'	=>	'[users] Public',
'Select if [group] [users] tab is publicly visible.'	=>	'Select if [group] [users] tab is publicly visible.',
'Enable or disable the creation of [groups] in this [group]. Moderators and [owner] are exempt from this configuration and can always create [groups].'	=>	'Enable or disable the creation of [groups] in this [group]. Moderators and [owner] are exempt from this configuration and can always create [groups].',
'Select [groups] create access. Create access determines who can create [groups] in this [group]. The group selected as well as those above it will have access (e.g. Registered will also be accessible to Author). Moderators and [owner] are exempt from this configuration and can always create [groups].'	=>	'Select [groups] create access. Create access determines who can create [groups] in this [group]. The group selected as well as those above it will have access (e.g. Registered will also be accessible to Author). Moderators and [owner] are exempt from this configuration and can always create [groups].',
'Input [group] [owner]. [group] [owner] determines the creator of the [group] specified as User ID.'	=>	'Input [group] [owner]. [group] [owner] determines the creator of the [group] specified as User ID.',
'Update [group]'	=>	'Update [group]',
'Create [group]'	=>	'Create [group]',
// 11 language strings from file plug_cbgroupjive/templates/default/group_invites.php
'- Select Connection -'	=>	'- Select Connection -',
'Invite'	=>	'Invite',
'Invite by [invite_types].'	=>	'Invite by [invite_types].',
'Connection'	=>	'Connection',
'Pre-fill invite with a connection.'	=>	'Pre-fill invite with a connection.',
'Send Invite'	=>	'Send Invite',
'New Invite'	=>	'New Invite',
'Are you sure you want to delete this invite?'	=>	'Are you sure you want to delete this invite?',
'Resend'	=>	'Resend',
'No invite search results found.'	=>	'No invite search results found.',
'There are no invites available.'	=>	'There are no invites available.',
// 2 language strings from file plug_cbgroupjive/templates/default/group_invites_list.php
'Invites List'	=>	'Invites List',
'There are no [users] available to invite.'	=>	'There are no [users] available to invite.',
// 5 language strings from file plug_cbgroupjive/templates/default/group_main.php
'This [group] is currently pending approval.'	=>	'This [group] is currently pending approval.',
'[group] join request awaiting approval.'	=>	'[group] join request awaiting approval.',
'Invites'	=>	'Invites',
'Please join the [group] to view its content.'	=>	'Please join the [group] to view its content.',
'Please login or register to view [group] content.'	=>	'Please login or register to view [group] content.',
// 3 language strings from file plug_cbgroupjive/templates/default/group_message.php
'Message [users]'	=>	'Message [users]',
'Input [users] message subject.'	=>	'Input [users] message subject.',
'Input [users] message body.'	=>	'Input [users] message body.',
// 10 language strings from file plug_cbgroupjive/templates/default/group_panes.php
'Unpublish [group]'	=>	'Unpublish [group]',
'Publish [group]'	=>	'Publish [group]',
'Type: [grp_type]'	=>	'Type: [grp_type]',
'Access: [grp_access]'	=>	'Access: [grp_access]',
'Created: [grp_date]'	=>	'Created: [grp_date]',
'Join [group]'	=>	'Join [group]',
'Leave [group]'	=>	'Leave [group]',
'Edit [group]'	=>	'Edit [group]',
'Delete [group]'	=>	'Delete [group]',
'Back to [group]'	=>	'Back to [group]',
// 14 language strings from file plug_cbgroupjive/templates/default/group_users.php
'Are you sure you want to set this [user] to [admin]?'	=>	'Are you sure you want to set this [user] to [admin]?',
'Are you sure you want to set this [user] to [mod]?'	=>	'Are you sure you want to set this [user] to [mod]?',
'Are you sure you want to set this [user] as Active?'	=>	'Are you sure you want to set this [user] as Active?',
'Are you sure you want to set this [user] as Inactive?'	=>	'Are you sure you want to set this [user] as Inactive?',
'Are you sure you want to ban this [user]?'	=>	'Are you sure you want to ban this [user]?',
'Are you sure you want to delete this [user]?'	=>	'Are you sure you want to delete this [user]?',
'Pending'	=>	'Pending',
'Banned'	=>	'Banned',
'Ban'	=>	'Ban',
'Unban'	=>	'Unban',
'Promote'	=>	'Promote',
'Demote'	=>	'Demote',
'No [user] search results found.'	=>	'No [user] search results found.',
'There are no [users] available.'	=>	'There are no [users] available.',
// 2 language strings from file plug_cbgroupjive/templates/default/group_users_approval.php
'[user] Approval'	=>	'[user] Approval',
'There are no [users] pending approval.'	=>	'There are no [users] pending approval.',
// 18 language strings from file plug_cbgroupjive/templates/default/jquery_validation.php
'Loading...'	=>	'Loading...',
'This input is required.'	=>	'This input is required.',
'Please fix this input.'	=>	'Please fix this input.',
'Please input a valid email address.'	=>	'Please input a valid email address.',
'Please input a valid URL.'	=>	'Please input a valid URL.',
'Please input a valid date.'	=>	'Please input a valid date.',
'Please input a valid date (ISO).'	=>	'Please input a valid date (ISO).',
'Please input a valid number.'	=>	'Please input a valid number.',
'Please input only digits.'	=>	'Please input only digits.',
'Please input a valid credit card number.'	=>	'Please input a valid credit card number.',
'Please input the same value again.'	=>	'Please input the same value again.',
'Please input a value with a valid extension.'	=>	'Please input a value with a valid extension.',
'Please input no more than {0} characters.'	=>	'Please input no more than {0} characters.',
'Please input at least {0} characters.'	=>	'Please input at least {0} characters.',
'Please input a value between {0} and {1} characters long.'	=>	'Please input a value between {0} and {1} characters long.',
'Please input a value between {0} and {1}.'	=>	'Please input a value between {0} and {1}.',
'Please input a value less than or equal to {0}.'	=>	'Please input a value less than or equal to {0}.',
'Please input a value greater than or equal to {0}.'	=>	'Please input a value greater than or equal to {0}.',
// 27 language strings from file plug_cbgroupjive/templates/default/notifications.php
'General'	=>	'General',
'Create of new [category]'	=>	'Create of new [category]',
'New [category] requires approval'	=>	'New [category] requires approval',
'Update of existing [category]'	=>	'Update of existing [category]',
'Delete of existing [category]'	=>	'Delete of existing [category]',
'Nested [categories]'	=>	'Nested [categories]',
'Create of new nested [category]'	=>	'Create of new nested [category]',
'New nested [category] requires approval'	=>	'New nested [category] requires approval',
'Update of existing nested [category]'	=>	'Update of existing nested [category]',
'Delete of existing nested [category]'	=>	'Delete of existing nested [category]',
'Create of new [group]'	=>	'Create of new [group]',
'New [group] requires approval'	=>	'New [group] requires approval',
'Update of existing [group]'	=>	'Update of existing [group]',
'Delete of existing [group]'	=>	'Delete of existing [group]',
'Nested [groups]'	=>	'Nested [groups]',
'Create of new nested [group]'	=>	'Create of new nested [group]',
'New nested [group] requires approval'	=>	'New nested [group] requires approval',
'Update of existing nested [group]'	=>	'Update of existing nested [group]',
'Delete of existing nested [group]'	=>	'Delete of existing nested [group]',
'Join of new [user]'	=>	'Join of new [user]',
'Leave of existing [user]'	=>	'Leave of existing [user]',
'Invite of new [user]'	=>	'Invite of new [user]',
'New [user] requires approval'	=>	'New [user] requires approval',
'My [group] invite requests accepted'	=>	'My [group] invite requests accepted',
'There are no notifications to configure.'	=>	'There are no notifications to configure.',
'Update Notifications'	=>	'Update Notifications',
'Back'	=>	'Back',
// 3 language strings from file plug_cbgroupjive/templates/default/overview_message.php
'Message [category]'	=>	'Message [category]',
'Input [categories] message subject.'	=>	'Input [categories] message subject.',
'Input [categories] message body.'	=>	'Input [categories] message body.',
// 2 language strings from file plug_cbgroupjive/templates/default/overview_panes.php
'Message [categories]'	=>	'Message [categories]',
'My [panel]'	=>	'My [panel]',
// 5 language strings from file plug_cbgroupjive/templates/default/panel_main.php
'My [categories]'	=>	'My [categories]',
'My [groups]'	=>	'My [groups]',
'Joined [groups]'	=>	'Joined [groups]',
'My Invites'	=>	'My Invites',
'Invited To'	=>	'Invited To',
// 3 language strings from file plug_cbgroupjive/templates/default/panel_panes.php
'Joined: [grp_joined_count]'	=>	'Joined: [grp_joined_count]',
'Invites: [grp_invite_count]'	=>	'Invites: [grp_invite_count]',
'Invited: [grp_invited_count]'	=>	'Invited: [grp_invited_count]',
// 2 language strings from file plug_cbgroupjive/templates/default/tab_categories.php
'You have no [categories].'	=>	'You have no [categories].',
'This user has no [categories].'	=>	'This user has no [categories].',
// 2 language strings from file plug_cbgroupjive/templates/default/tab_groups.php
'You have no [groups].'	=>	'You have no [groups].',
'This user has no [groups].'	=>	'This user has no [groups].',
// 2 language strings from file plug_cbgroupjive/templates/default/tab_invited.php
'You are not invited to any [groups].'	=>	'You are not invited to any [groups].',
'This user is not invited to any [groups].'	=>	'This user is not invited to any [groups].',
// 2 language strings from file plug_cbgroupjive/templates/default/tab_invites.php
'You have no invites.'	=>	'You have no invites.',
'This user has no invites.'	=>	'This user has no invites.',
// 2 language strings from file plug_cbgroupjive/templates/default/tab_joined.php
'You have not joined any [groups].'	=>	'You have not joined any [groups].',
'This user has not joined any [groups].'	=>	'This user has not joined any [groups].',
// 117 language strings from file plug_cbgroupjive/component.cbgroupjive.php
'Not authorized.'	=>	'Not authorized.',
'Search [categories]...'	=>	'Search [categories]...',
'Subject not specified!'	=>	'Subject not specified!',
'Body not specified!'	=>	'Body not specified!',
'[categories] message failed to save! Error: [error]'	=>	'[categories] message failed to save! Error: [error]',
'[site_name] - [msg_subject]'	=>	'[site_name] - [msg_subject]',
'Hello [username], the following is a message from [site].<br /><br />[msg_body]'	=>	'Hello [username], the following is a message from [site].<br /><br />[msg_body]',
'[categories] message failed to send! Error: no [users] to message'	=>	'[categories] message failed to send! Error: no [users] to message',
'[categories] message sent successfully!'	=>	'[categories] message sent successfully!',
'Login or Register to view this [category].'	=>	'Login or Register to view this [category].',
'[category] state failed to saved! Error: [error]'	=>	'[category] state failed to saved! Error: [error]',
'[overview_name] - [category_override] Created!'	=>	'[overview_name] - [category_override] Created!',
'[user] created [category] [category_override]!'	=>	'[user] created [category] [category_override]!',
'[category_name] - Create Request Accepted!'	=>	'[category_name] - Create Request Accepted!',
'Your request to create [category] has been accepted!'	=>	'Your request to create [category] has been accepted!',
'[category] state saved successfully!'	=>	'[category] state saved successfully!',
'[category] failed to delete! Error: [error]'	=>	'[category] failed to delete! Error: [error]',
'[overview_name] - [category_override] Deleted!'	=>	'[overview_name] - [category_override] Deleted!',
'[user] deleted [category_name] [category_override]!'	=>	'[user] deleted [category_name] [category_override]!',
'[category] deleted successfully!'	=>	'[category] deleted successfully!',
'[category] limit reached!'	=>	'[category] limit reached!',
'No Parent'	=>	'No Parent',
'Delete logo?'	=>	'Delete logo?',
'Open'	=>	'Open',
'Approval'	=>	'Approval',
'- Everybody'	=>	'- Everybody',
'- All Registered Users'	=>	'- All Registered Users',
'Enable'	=>	'Enable',
'Disable'	=>	'Disable',
'Name not specified!'	=>	'Name not specified!',
'[owner] not specified!'	=>	'[owner] not specified!',
'Types not specified!'	=>	'Types not specified!',
'[category] failed to save! Error: [error]'	=>	'[category] failed to save! Error: [error]',
'[category] saved successfully and awaiting approval!'	=>	'[category] saved successfully and awaiting approval!',
'[category] saved successfully!'	=>	'[category] saved successfully!',
'Logo failed to upload! Error: [error]'	=>	'Logo failed to upload! Error: [error]',
'[overview_name] - [category_override] Created Requires Approval!'	=>	'[overview_name] - [category_override] Created Requires Approval!',
'[user] created [category] [category_override] and requires approval!'	=>	'[user] created [category] [category_override] and requires approval!',
'[overview_name] - [category_override] Edited!'	=>	'[overview_name] - [category_override] Edited!',
'[user] edited [category] [category_override]!'	=>	'[user] edited [category] [category_override]!',
'[groups] message failed to save! Error: [error]'	=>	'[groups] message failed to save! Error: [error]',
'Hello [username], the following is a message from [category].<br /><br />[msg_body]'	=>	'Hello [username], the following is a message from [category].<br /><br />[msg_body]',
'[groups] message failed to send! Error: no [users] to message'	=>	'[groups] message failed to send! Error: no [users] to message',
'[groups] message sent successfully!'	=>	'[groups] message sent successfully!',
'Search [groups]...'	=>	'Search [groups]...',
'Login or Register to view this [group].'	=>	'Login or Register to view this [group].',
'Failed to join [group]! Error: [error]'	=>	'Failed to join [group]! Error: [error]',
'[group_name] - New [user_override]!'	=>	'[group_name] - New [user_override]!',
'[user] has joined [group] in [category] and requires approval!'	=>	'[user] has joined [group] in [category] and requires approval!',
'[user] has joined [group] in [category]!'	=>	'[user] has joined [group] in [category]!',
'[group_name] - Invite Accepted!'	=>	'[group_name] - Invite Accepted!',
'[user] has accepted your invite to join [group] in [category]!'	=>	'[user] has accepted your invite to join [group] in [category]!',
'Joined [group] successfully and awaiting approval!'	=>	'Joined [group] successfully and awaiting approval!',
'Joined [group] successfully!'	=>	'Joined [group] successfully!',
'You are already a member of this [group].'	=>	'You are already a member of this [group].',
'Login or Register to join [groups].'	=>	'Login or Register to join [groups].',
'Failed to leave [group]! Error: [error]'	=>	'Failed to leave [group]! Error: [error]',
'[group_name] - [user_override] Left!'	=>	'[group_name] - [user_override] Left!',
'[user] has left [group] in [category]!'	=>	'[user] has left [group] in [category]!',
'Left [group] successfully!'	=>	'Left [group] successfully!',
'[group] state failed to saved! Error: [error]'	=>	'[group] state failed to saved! Error: [error]',
'[category_name] - [group_override] Created!'	=>	'[category_name] - [group_override] Created!',
'[user] created [group] in [category]!'	=>	'[user] created [group] in [category]!',
'[group_name] - Create Request Accepted!'	=>	'[group_name] - Create Request Accepted!',
'Your request to create [group] has been accepted!'	=>	'Your request to create [group] has been accepted!',
'[group] state saved successfully!'	=>	'[group] state saved successfully!',
'[group] failed to delete! Error: [error]'	=>	'[group] failed to delete! Error: [error]',
'[category_name] - [group_override] Deleted!'	=>	'[category_name] - [group_override] Deleted!',
'[user] deleted [group_name] in [category]!'	=>	'[user] deleted [group_name] in [category]!',
'[group] deleted successfully!'	=>	'[group] deleted successfully!',
'[group] limit reached!'	=>	'[group] limit reached!',
'Please save [group] with [category] before selecting parent [group].'	=>	'Please save [group] with [category] before selecting parent [group].',
'[category] not specified!'	=>	'[category] not specified!',
'Type not specified!'	=>	'Type not specified!',
'Type not permitted!'	=>	'Type not permitted!',
'[category] does not match parent [category]!'	=>	'[category] does not match parent [category]!',
'[group] failed to save! Error: [error]'	=>	'[group] failed to save! Error: [error]',
'[group] saved successfully and awaiting approval!'	=>	'[group] saved successfully and awaiting approval!',
'[group] saved successfully!'	=>	'[group] saved successfully!',
'[category_name] - [group_override] Created Requires Approval!'	=>	'[category_name] - [group_override] Created Requires Approval!',
'[user] created [group] in [category] and requires approval!'	=>	'[user] created [group] in [category] and requires approval!',
'[category_name] - [group_override] Edited!'	=>	'[category_name] - [group_override] Edited!',
'[user] edited [group] in [category]!'	=>	'[user] edited [group] in [category]!',
'[group] message failed to save! Error: [error]'	=>	'[group] message failed to save! Error: [error]',
'Hello [username], the following is a message from [group].<br /><br />[msg_body]'	=>	'Hello [username], the following is a message from [group].<br /><br />[msg_body]',
'[group] message failed to send! Error: no [users] to message'	=>	'[group] message failed to send! Error: no [users] to message',
'[group] message sent successfully!'	=>	'[group] message sent successfully!',
'Search [users]...'	=>	'Search [users]...',
'[user] status failed to saved! Error: [error]'	=>	'[user] status failed to saved! Error: [error]',
'[group_name] - Join Request Accepted!'	=>	'[group_name] - Join Request Accepted!',
'Your request to join [group] has been accepted!'	=>	'Your request to join [group] has been accepted!',
'[user] status saved successfully!'	=>	'[user] status saved successfully!',
'[user] failed to delete! Error: [error]'	=>	'[user] failed to delete! Error: [error]',
'[user] deleted successfully!'	=>	'[user] deleted successfully!',
'Search Invites...'	=>	'Search Invites...',
'You must wait 5 days before resending an invite!'	=>	'You must wait 5 days before resending an invite!',
'Multiple [users] were found. Please specify which to invite.'	=>	'Multiple [users] were found. Please specify which to invite.',
'You can not invite your self!'	=>	'You can not invite your self!',
'You can not invite the [group] [owner]!'	=>	'You can not invite the [group] [owner]!',
'The [user] you are inviting already belongs to this [group]!'	=>	'The [user] you are inviting already belongs to this [group]!',
'The [user] you are inviting is already invited to join this [group]!'	=>	'The [user] you are inviting is already invited to join this [group]!',
'The email you are inviting is already invited to join this [group]!'	=>	'The email you are inviting is already invited to join this [group]!',
'Invalid invite recipient!'	=>	'Invalid invite recipient!',
'Invite failed to send! Error: [error]'	=>	'Invite failed to send! Error: [error]',
'here'	=>	'here',
'[group_override] Invite'	=>	'[group_override] Invite',
'Hello [username], you were invited to join [group] in [category]. Click [invite_link] to join this [group_override]!'	=>	'Hello [username], you were invited to join [group] in [category]. Click [invite_link] to join this [group_override]!',
'[site_name] - [group_override] Invite'	=>	'[site_name] - [group_override] Invite',
'Hello, you were invited to join [group] in [category]. Click [invite_link] to join this [group_override]!<br /><br />NOTE: This message was automatically generated from [site]. You should register with the address at which you received this invite.'	=>	'Hello, you were invited to join [group] in [category]. Click [invite_link] to join this [group_override]!<br /><br />NOTE: This message was automatically generated from [site]. You should register with the address at which you received this invite.',
'[group_name] - [user_override] Invited!'	=>	'[group_name] - [user_override] Invited!',
'[user] has invited [invite_user] to join [group] in [category]!'	=>	'[user] has invited [invite_user] to join [group] in [category]!',
'[user] has invited [invite_email] to join [group] in [category]!'	=>	'[user] has invited [invite_email] to join [group] in [category]!',
'Invite sent successfully!'	=>	'Invite sent successfully!',
'Invite failed to delete! Error: [error]'	=>	'Invite failed to delete! Error: [error]',
'Invite deleted successfully!'	=>	'Invite deleted successfully!',
'Notify'	=>	'Notify',
'Don\\\'t Notify'	=>	'Don\\\'t Notify',
// 2 language strings from file plug_cbgroupjive/tab.cbgroupjive.php
'Search Joined...'	=>	'Search Joined...',
'Search Invited...'	=>	'Search Invited...',
// 2 language strings from file plug_cbgroupjive/plugin.cbgroupjive.php
'Join GJ Group'	=>	'Join GJ Group',
'Please select a user from the list to add a CB GroupJive Group to.'	=>	'Please select a user from the list to add a CB GroupJive Group to.',
// 18 language strings from file plug_cbgroupjive/cbgroupjive.class.php
'GroupJive'	=>	'GroupJive',
'Internal menu links generated by GroupJive.'	=>	'Internal menu links generated by GroupJive.',
'General notifications failed to save! Error: [error]'	=>	'General notifications failed to save! Error: [error]',
'[category] notifications failed to save! Error: [error]'	=>	'[category] notifications failed to save! Error: [error]',
'[group] notifications failed to save! Error: [error]'	=>	'[group] notifications failed to save! Error: [error]',
'Notifications saved successfully!'	=>	'Notifications saved successfully!',
'All Registered Users'	=>	'All Registered Users',
'Everybody'	=>	'Everybody',
'Unknown'	=>	'Unknown',
'Deleted'	=>	'Deleted',
'Active'	=>	'Active',
'Moderator'	=>	'Moderator',
'Admin'	=>	'Admin',
'Owner'	=>	'Owner',
'Accepted'	=>	'Accepted',
'User ID'	=>	'User ID',
'Username'	=>	'Username',
'Email'	=>	'Email',
);
// ATTENTION: The closing tag, "?" and ">" has been intentionally omitted - CB works fine without it.
// This was done to avoid errors caused by custom strings being added after the closing tag. ]
// With such tags, always watchout to NOT add any line or space or anything after the "?" and the ">".