Loaded plugins: downloadonly, fastestmirror
Installed Packages
ConsoleKit.x86_64                   0.4.1-3.el6                        @base    
ConsoleKit-libs.x86_64              0.4.1-3.el6                        @base    
GConf2.x86_64                       2.28.0-6.el6                       @base    
MAKEDEV.x86_64                      3.24-6.el6                         @anaconda-CentOS-201106060106.x86_64/6.0
MySQL-python.x86_64                 1.2.3-0.3.c1.1.el6                 @base    
ORBit2.x86_64                       2.14.17-3.2.el6_3                  @updates 
acl.x86_64                          2.2.49-6.el6                       @base    
alsa-lib.x86_64                     1.0.22-3.el6                       @base    
alsa-utils.x86_64                   1.0.22-3.el6                       @base    
apachetop.x86_64                    0.12.6-7.el6                       @epel    
apg.x86_64                          2.3.0b-9.el6                       @epel    
apr.x86_64                          1.3.9-5.el6_2                      @updates 
apr-util.x86_64                     1.3.9-3.el6_0.1                    @updates 
apr-util-ldap.x86_64                1.3.9-3.el6_0.1                    @updates 
at.x86_64                           3.1.10-43.el6_2.1                  @updates 
atk.x86_64                          1.28.0-2.el6                       @base    
attr.x86_64                         2.4.44-7.el6                       @cr      
audit.x86_64                        2.2-2.el6                          @base    
audit-libs.x86_64                   2.2-2.el6                          @base    
authconfig.x86_64                   6.1.12-10.el6                      @base    
autoconf.noarch                     2.63-5.1.el6                       @base    
automake.noarch                     1.11.1-1.2.el6                     @base    
avahi-libs.x86_64                   0.6.25-11.el6                      @cr      
b43-openfwwf.noarch                 5.2-4.el6                          @anaconda-CentOS-201106060106.x86_64/6.0
basesystem.noarch                   10.0-4.el6                         @anaconda-CentOS-201106060106.x86_64/6.0
bash.x86_64                         4.1.2-9.el6_2                      @updates 
bc.x86_64                           1.06.95-1.el6                      @anaconda-CentOS-201106060106.x86_64/6.0
bind-libs.x86_64                    32:9.8.2-0.10.rc1.el6_3.6          @updates 
bind-utils.x86_64                   32:9.8.2-0.10.rc1.el6_3.6          @updates 
binutils.x86_64                     2.20.51.0.2-5.34.el6               @base    
bzip2.x86_64                        1.0.5-7.el6_0                      @updates 
bzip2-libs.x86_64                   1.0.5-7.el6_0                      @updates 
ca-certificates.noarch              2010.63-3.el6_1.5                  @cr      
cairo.x86_64                        1.8.8-3.1.el6                      @base    
cdparanoia-libs.x86_64              10.2-5.1.el6                       @base    
centos-release.x86_64               6-3.el6.centos.9                   @base    
centos-release-cr.x86_64            10:6-0.el6.centos                  @extras  
checkpolicy.x86_64                  2.0.22-1.el6                       @anaconda-CentOS-201106060106.x86_64/6.0
chkconfig.x86_64                    1.3.49.3-2.el6                     @base    
compat-readline5.x86_64             5.2-17.1.el6                       @base    
coreutils.x86_64                    8.4-19.el6                         @base    
coreutils-libs.x86_64               8.4-19.el6                         @base    
cpio.x86_64                         2.10-11.el6_3                      @updates 
cracklib.x86_64                     2.8.16-4.el6                       @updates 
cracklib-dicts.x86_64               2.8.16-4.el6                       @updates 
cronie.x86_64                       1.4.4-7.el6                        @cr      
cronie-anacron.x86_64               1.4.4-7.el6                        @cr      
crontabs.noarch                     1.10-33.el6                        @cr      
cups.x86_64                         1:1.4.2-48.el6_3.3                 @updates 
cups-libs.x86_64                    1:1.4.2-48.el6_3.3                 @updates 
curl.x86_64                         7.19.7-26.el6_2.4                  @updates 
cvs.x86_64                          1.11.23-11.el6_2.1                 @updates 
cvsps.x86_64                        2.2-0.6.b1.el6                     @base    
cyrus-sasl.x86_64                   2.1.23-13.el6_3.1                  @updates 
cyrus-sasl-lib.x86_64               2.1.23-13.el6_3.1                  @updates 
cyrus-sasl-md5.x86_64               2.1.23-13.el6_3.1                  @updates 
cyrus-sasl-plain.x86_64             2.1.23-13.el6_3.1                  @updates 
dash.x86_64                         0.5.5.1-3.1.el6                    @anaconda-CentOS-201106060106.x86_64/6.0
db4.x86_64                          4.7.25-17.el6                      @base    
db4-utils.x86_64                    4.7.25-17.el6                      @base    
dbus.x86_64                         1:1.2.24-7.el6_3                   @updates 
dbus-glib.x86_64                    0.86-5.el6                         @anaconda-CentOS-201106060106.x86_64/6.0
dbus-libs.x86_64                    1:1.2.24-7.el6_3                   @updates 
dejavu-fonts-common.noarch          2.30-2.el6                         @base    
dejavu-lgc-sans-mono-fonts.noarch   2.30-2.el6                         @base    
dejavu-sans-mono-fonts.noarch       2.30-2.el6                         @base    
desktop-file-utils.x86_64           0.15-9.el6                         @base    
device-mapper.x86_64                1.02.74-10.el6_3.2                 @updates 
device-mapper-libs.x86_64           1.02.74-10.el6_3.2                 @updates 
diffutils.x86_64                    2.8.1-28.el6                       @anaconda-CentOS-201106060106.x86_64/6.0
dracut.noarch                       004-284.el6_3.1                    @updates 
dracut-kernel.noarch                004-284.el6_3.1                    @updates 
driveclient.x86_64                  1.05.005848-0                      @drivesrvr
e2fsprogs.x86_64                    1.41.12-12.el6                     @base    
e2fsprogs-libs.x86_64               1.41.12-12.el6                     @base    
ed.x86_64                           1.1-3.3.el6                        @anaconda-CentOS-201106060106.x86_64/6.0
efibootmgr.x86_64                   0.5.4-10.el6                       @base    
eggdbus.x86_64                      0.6-3.el6                          @base    
elfutils-libelf.x86_64              0.152-1.el6                        @cr      
elinks.x86_64                       0.12-0.20.pre5.el6                 @base    
emacs.x86_64                        1:23.1-21.el6_2.3                  @updates 
emacs-common.x86_64                 1:23.1-21.el6_2.3                  @updates 
emacs-git.noarch                    1.7.1-2.el6_0.1                    @updates 
epel-release.noarch                 6-7                                @epel    
ethtool.x86_64                      2:2.6.33-0.3.el6                   @anaconda-CentOS-201106060106.x86_64/6.0
expat.x86_64                        2.0.1-11.el6_2                     @updates 
fail2ban.noarch                     0.8.4-28.el6                       @epel    
file.x86_64                         5.04-13.el6                        @base    
file-libs.x86_64                    5.04-13.el6                        @base    
filesystem.x86_64                   2.4.30-3.el6                       @cr      
findutils.x86_64                    1:4.4.2-6.el6                      @anaconda-CentOS-201106060106.x86_64/6.0
fipscheck.x86_64                    1.2.0-7.el6                        @base    
fipscheck-lib.x86_64                1.2.0-7.el6                        @base    
fontconfig.x86_64                   2.8.0-3.el6                        @base    
fontpackages-filesystem.noarch      1.41-1.1.el6                       @base    
foomatic.x86_64                     4.0.4-1.el6_1.1                    @updates 
foomatic-db.noarch                  4.0-7.20091126.el6                 @base    
foomatic-db-filesystem.noarch       4.0-7.20091126.el6                 @base    
foomatic-db-ppds.noarch             4.0-7.20091126.el6                 @base    
freetype.x86_64                     2.3.11-6.el6_2.9                   @updates 
ftp.x86_64                          0.17-51.1.el6_3.1                  @updates 
gamin.x86_64                        0.1.10-9.el6                       @anaconda-CentOS-201106060106.x86_64/6.0
gamin-python.x86_64                 0.1.10-9.el6                       @base    
gawk.x86_64                         3.1.7-9.el6                        @base    
gdbm.x86_64                         1.8.0-36.el6                       @anaconda-CentOS-201106060106.x86_64/6.0
gettext.x86_64                      0.17-16.el6                        @anaconda-CentOS-201106060106.x86_64/6.0
ghostscript.x86_64                  8.70-14.el6_3.1                    @updates 
ghostscript-fonts.noarch            5.50-23.1.el6                      @base    
giflib.x86_64                       4.1.6-3.1.el6                      @base    
git.x86_64                          1.7.1-2.el6_0.1                    @updates 
git-all.noarch                      1.7.1-2.el6_0.1                    @updates 
git-cvs.noarch                      1.7.1-2.el6_0.1                    @updates 
git-email.noarch                    1.7.1-2.el6_0.1                    @updates 
git-gui.noarch                      1.7.1-2.el6_0.1                    @updates 
git-svn.noarch                      1.7.1-2.el6_0.1                    @updates 
gitk.noarch                         1.7.1-2.el6_0.1                    @updates 
glib2.x86_64                        2.22.5-7.el6                       @base    
glibc.x86_64                        2.12-1.80.el6_3.6                  @updates 
glibc-common.x86_64                 2.12-1.80.el6_3.6                  @updates 
gmp.x86_64                          4.3.1-7.el6_2.2                    @updates 
gnupg2.x86_64                       2.0.14-4.el6                       @anaconda-CentOS-201106060106.x86_64/6.0
gnutls.x86_64                       2.8.5-4.el6_2.2                    @updates 
gpgme.x86_64                        1.1.8-3.el6                        @anaconda-CentOS-201106060106.x86_64/6.0
gpm-libs.x86_64                     1.20.6-12.el6                      @cr      
grep.x86_64                         2.6.3-3.el6                        @base    
groff.x86_64                        1.18.1.4-21.el6                    @anaconda-CentOS-201106060106.x86_64/6.0
grub.x86_64                         1:0.97-77.el6                      @base    
grubby.x86_64                       7.0.15-3.el6                       @base    
gstreamer.x86_64                    0.10.29-1.el6                      @base    
gstreamer-plugins-base.x86_64       0.10.29-1.el6                      @base    
gstreamer-tools.x86_64              0.10.29-1.el6                      @base    
gtk2.x86_64                         2.18.9-10.el6                      @base    
gzip.x86_64                         1.3.12-18.el6                      @anaconda-CentOS-201106060106.x86_64/6.0
hdparm.x86_64                       9.16-3.4.el6                       @base    
hicolor-icon-theme.noarch           0.11-1.1.el6                       @base    
holland.noarch                      1.0.6-3.el6                        @epel    
holland-common.noarch               1.0.6-3.el6                        @epel    
holland-mysqldump.noarch            1.0.6-3.el6                        @epel    
httpd.x86_64                        2.2.15-15.el6.centos.1             @updates 
httpd-tools.x86_64                  2.2.15-15.el6.centos.1             @updates 
hwdata.noarch                       0.233-7.8.el6                      @base    
info.x86_64                         4.13a-8.el6                        @anaconda-CentOS-201106060106.x86_64/6.0
initscripts.x86_64                  9.03.31-2.el6.centos.1             @updates 
iproute.x86_64                      2.6.32-20.el6                      @base    
iptables.x86_64                     1.4.7-5.1.el6_2                    @updates 
iptables-ipv6.x86_64                1.4.7-5.1.el6_2                    @updates 
iputils.x86_64                      20071127-16.el6                    @cr      
iso-codes.noarch                    3.16-2.el6                         @base    
ius-release.noarch                  1.0-10.ius.el6                     @ius     
jasper-libs.x86_64                  1.900.1-15.el6_1.1                 @updates 
jwhois.x86_64                       4.0-19.el6                         @cr      
kbd.x86_64                          1.15-11.el6                        @anaconda-CentOS-201106060106.x86_64/6.0
kbd-misc.noarch                     1.15-11.el6                        @anaconda-CentOS-201106060106.x86_64/6.0
kernel.x86_64                       2.6.32-279.9.1.el6                 @updates 
kernel.x86_64                       2.6.32-279.11.1.el6                @updates 
kernel.x86_64                       2.6.32-279.14.1.el6                @updates 
kernel-firmware.noarch              2.6.32-279.14.1.el6                @updates 
keyutils.x86_64                     1.4-4.el6                          @base    
keyutils-libs.x86_64                1.4-4.el6                          @base    
keyutils-libs-devel.x86_64          1.4-4.el6                          @base    
krb5-devel.x86_64                   1.9-33.el6_3.3                     @updates 
krb5-libs.x86_64                    1.9-33.el6_3.3                     @updates 
lcms-libs.x86_64                    1.19-1.el6                         @base    
less.x86_64                         436-10.el6                         @base    
lftp.x86_64                         4.0.9-1.el6                        @anaconda-CentOS-201106060106.x86_64/6.0
libICE.x86_64                       1.0.6-1.el6                        @base    
libIDL.x86_64                       0.8.13-2.1.el6                     @base    
libSM.x86_64                        1.1.0-7.1.el6                      @base    
libX11.x86_64                       1.3-2.el6                          @base    
libX11-common.noarch                1.3-2.el6                          @base    
libXau.x86_64                       1.0.5-1.el6                        @base    
libXaw.x86_64                       1.0.6-4.1.el6                      @base    
libXcomposite.x86_64                0.4.1-2.el6                        @base    
libXcursor.x86_64                   1.1.10-2.el6                       @base    
libXdamage.x86_64                   1.1.2-1.el6                        @base    
libXext.x86_64                      1.1-3.el6                          @base    
libXfixes.x86_64                    4.0.4-1.el6                        @base    
libXfont.x86_64                     1.4.1-2.el6_1                      @updates 
libXft.x86_64                       2.1.13-4.1.el6                     @base    
libXi.x86_64                        1.3-3.el6                          @base    
libXinerama.x86_64                  1.1-1.el6                          @base    
libXmu.x86_64                       1.0.5-1.el6                        @base    
libXpm.x86_64                       3.5.8-2.el6                        @base    
libXrandr.x86_64                    1.3.0-4.el6                        @base    
libXrender.x86_64                   0.9.5-1.el6                        @base    
libXt.x86_64                        1.0.7-1.el6                        @base    
libXtst.x86_64                      1.0.99.2-3.el6                     @base    
libXv.x86_64                        1.0.5-1.el6                        @base    
libXxf86vm.x86_64                   1.1.0-1.el6                        @base    
libacl.x86_64                       2.2.49-6.el6                       @base    
libattr.x86_64                      2.4.44-7.el6                       @cr      
libblkid.x86_64                     2.17.2-12.7.el6_3                  @updates 
libcap.x86_64                       2.16-5.5.el6                       @base    
libcap-ng.x86_64                    0.6.4-3.el6_0.1                    @updates 
libcgroup.x86_64                    0.37-4.el6                         @base    
libcom_err.x86_64                   1.41.12-12.el6                     @base    
libcom_err-devel.x86_64             1.41.12-12.el6                     @base    
libcroco.x86_64                     0.6.2-5.el6                        @base    
libcurl.x86_64                      7.19.7-26.el6_2.4                  @updates 
libdrm.x86_64                       2.4.25-2.el6                       @base    
libedit.x86_64                      2.11-4.20080712cvs.1.el6           @anaconda-CentOS-201106060106.x86_64/6.0
libevent.x86_64                     1.4.13-4.el6                       @base    
libffi.x86_64                       3.0.5-3.2.el6                      @anaconda-CentOS-201106060106.x86_64/6.0
libfontenc.x86_64                   1.0.5-2.el6                        @base    
libgcc.x86_64                       4.4.6-4.el6                        @base    
libgcrypt.x86_64                    1.4.5-9.el6_2.2                    @updates 
libgomp.x86_64                      4.4.6-4.el6                        @base    
libgpg-error.x86_64                 1.7-4.el6                          @base    
libgsf.x86_64                       1.14.15-5.el6                      @base    
libgssglue.x86_64                   0.1-11.el6                         @base    
libgudev1.x86_64                    147-2.42.el6                       @updates 
libidn.x86_64                       1.18-2.el6                         @anaconda-CentOS-201106060106.x86_64/6.0
libjpeg.x86_64                      6b-46.el6                          @base    
libmcrypt.x86_64                    2.5.8-9.el6                        @epel    
libmng.x86_64                       1.0.10-4.1.el6                     @base    
libnih.x86_64                       1.0.1-7.el6                        @base    
libnl.x86_64                        1.1-14.el6                         @cr      
libogg.x86_64                       2:1.1.4-2.1.el6                    @base    
liboil.x86_64                       0.3.16-4.1.el6                     @base    
libotf.x86_64                       0.9.9-3.1.el6                      @base    
libpcap.x86_64                      14:1.0.0-6.20091201git117cb5.el6   @base    
libpng.x86_64                       2:1.2.49-1.el6_2                   @updates 
libproxy.x86_64                     0.3.0-3.el6_3                      @updates 
libproxy-bin.x86_64                 0.3.0-3.el6_3                      @updates 
libproxy-python.x86_64              0.3.0-3.el6_3                      @updates 
librsvg2.x86_64                     2.26.0-5.el6_1.1.0.1.centos        @updates 
libselinux.x86_64                   2.0.94-5.3.el6                     @base    
libselinux-devel.x86_64             2.0.94-5.3.el6                     @base    
libselinux-utils.x86_64             2.0.94-5.3.el6                     @base    
libsemanage.x86_64                  2.0.43-4.1.el6                     @base    
libsepol.x86_64                     2.0.41-4.el6                       @base    
libsepol-devel.x86_64               2.0.41-4.el6                       @base    
libss.x86_64                        1.41.12-12.el6                     @base    
libssh2.x86_64                      1.2.2-11.el6_3                     @updates 
libstdc++.x86_64                    4.4.6-4.el6                        @base    
libtalloc.x86_64                    2.0.1-1.1.el6                      @base    
libtasn1.x86_64                     2.3-3.el6_2.1                      @updates 
libthai.x86_64                      0.1.12-3.el6                       @base    
libtheora.x86_64                    1:1.1.0-2.el6                      @base    
libtiff.x86_64                      3.9.4-6.el6_3                      @updates 
libtirpc.x86_64                     0.2.1-5.el6                        @base    
libudev.x86_64                      147-2.42.el6                       @updates 
libusb.x86_64                       0.1.12-23.el6                      @anaconda-CentOS-201106060106.x86_64/6.0
libuser.x86_64                      0.56.13-5.el6                      @base    
libutempter.x86_64                  1.1.5-4.1.el6                      @anaconda-CentOS-201106060106.x86_64/6.0
libuuid.x86_64                      2.17.2-12.7.el6_3                  @updates 
libvisual.x86_64                    0.4.0-9.1.el6                      @base    
libvorbis.x86_64                    1:1.2.3-4.el6_2.1                  @updates 
libxcb.x86_64                       1.5-1.el6                          @base    
libxml2.x86_64                      2.7.6-8.el6_3.4                    @updates 
libxslt.x86_64                      1.1.26-2.el6_3.1                   @updates 
logrotate.x86_64                    3.7.8-15.el6                       @base    
lsof.x86_64                         4.82-4.el6                         @base    
lua.x86_64                          5.1.4-4.1.el6                      @anaconda-CentOS-201106060106.x86_64/6.0
m17n-db.noarch                      1.5.5-1.1.el6                      @base    
m17n-db-datafiles.noarch            1.5.5-1.1.el6                      @base    
m17n-lib.x86_64                     1.5.5-2.el6_1.1                    @cr      
m4.x86_64                           1.4.13-5.el6                       @anaconda-CentOS-201106060106.x86_64/6.0
mailcap.noarch                      2.1.31-2.el6                       @cr      
mailx.x86_64                        12.4-6.el6                         @anaconda-CentOS-201106060106.x86_64/6.0
make.x86_64                         1:3.81-20.el6                      @base    
man.x86_64                          1.6f-30.el6                        @base    
mesa-dri-drivers.x86_64             7.11-5.el6                         @base    
mesa-libGL.x86_64                   7.11-5.el6                         @base    
mesa-libGLU.x86_64                  7.11-5.el6                         @base    
mingetty.x86_64                     1.08-5.el6                         @cr      
mod_ssl.x86_64                      1:2.2.15-15.el6.centos.1           @updates 
module-init-tools.x86_64            3.9-20.el6                         @base    
monit.x86_64                        5.1.1-4.el6                        @epel    
munin.noarch                        2.0.8-1.el6                        @epel    
munin-common.noarch                 2.0.8-1.el6                        @epel    
munin-node.noarch                   2.0.8-1.el6                        @epel    
mysql.x86_64                        5.1.66-2.el6_3                     @updates 
mysql-devel.x86_64                  5.1.66-2.el6_3                     @updates 
mysql-libs.x86_64                   5.1.66-2.el6_3                     @updates 
mysql-server.x86_64                 5.1.66-2.el6_3                     @updates 
nano.x86_64                         2.0.9-7.el6                        @anaconda-CentOS-201106060106.x86_64/6.0
ncurses.x86_64                      5.7-3.20090208.el6                 @anaconda-CentOS-201106060106.x86_64/6.0
ncurses-base.x86_64                 5.7-3.20090208.el6                 @anaconda-CentOS-201106060106.x86_64/6.0
ncurses-libs.x86_64                 5.7-3.20090208.el6                 @anaconda-CentOS-201106060106.x86_64/6.0
neon.x86_64                         0.29.3-2.el6                       @base    
net-tools.x86_64                    1.60-110.el6_2                     @updates 
newt.x86_64                         0.52.11-3.el6                      @cr      
newt-python.x86_64                  0.52.11-3.el6                      @cr      
nfs-utils.x86_64                    1:1.2.3-26.el6                     @base    
nfs-utils-lib.x86_64                1.1.5-4.el6                        @base    
nspr.x86_64                         4.9.1-2.el6_3                      @updates 
nss.x86_64                          3.13.5-1.el6_3                     @updates 
nss-softokn.x86_64                  3.12.9-11.el6                      @base    
nss-softokn-freebl.x86_64           3.12.9-11.el6                      @base    
nss-sysinit.x86_64                  3.13.5-1.el6_3                     @updates 
nss-tools.x86_64                    3.13.5-1.el6_3                     @updates 
nss-util.x86_64                     3.13.5-1.el6_3                     @updates 
nss_compat_ossl.x86_64              0.9.6-1.el6                        @base    
ntp.x86_64                          4.2.4p8-2.el6.centos               @base    
ntpdate.x86_64                      4.2.4p8-2.el6.centos               @base    
ntsysv.x86_64                       1.3.49.3-2.el6                     @base    
openjpeg-libs.x86_64                1.3-9.el6_3                        @updates 
openldap.x86_64                     2.4.23-26.el6_3.2                  @updates 
openssh.x86_64                      5.3p1-81.el6_3                     @updates 
openssh-clients.x86_64              5.3p1-81.el6_3                     @updates 
openssh-server.x86_64               5.3p1-81.el6_3                     @updates 
openssl.x86_64                      1.0.0-25.el6_3.1                   @updates 
openssl-devel.x86_64                1.0.0-25.el6_3.1                   @updates 
pakchois.x86_64                     0.4-3.2.el6                        @base    
pam.x86_64                          1.1.1-10.el6_2.1                   @updates 
pango.x86_64                        1.28.1-7.el6_3                     @updates 
parted.x86_64                       2.1-18.el6                         @base    
passwd.x86_64                       0.77-4.el6_2.2                     @updates 
patch.x86_64                        2.6-6.el6                          @anaconda-CentOS-201106060106.x86_64/6.0
pax.x86_64                          3.4-10.1.el6                       @anaconda-CentOS-201106060106.x86_64/6.0
pciutils.x86_64                     3.1.4-11.el6                       @base    
pciutils-libs.x86_64                3.1.4-11.el6                       @base    
pcre.x86_64                         7.8-4.el6                          @base    
perl.x86_64                         4:5.10.1-127.el6                   @base    
perl-Authen-SASL.noarch             2.13-2.el6                         @base    
perl-CGI.x86_64                     3.51-127.el6                       @base    
perl-Cache-Cache.noarch             1.06-2.el6                         @epel    
perl-Cache-Memcached.noarch         1.28-2.el6                         @base    
perl-Class-Singleton.noarch         1.4-6.el6                          @base    
perl-Compress-Raw-Zlib.x86_64       1:2.020-127.el6                    @base    
perl-Compress-Zlib.x86_64           2.020-127.el6                      @base    
perl-Crypt-DES.x86_64               2.05-9.el6                         @epel    
perl-DBD-MySQL.x86_64               4.013-3.el6                        @base    
perl-DBD-Pg.x86_64                  2.15.1-4.el6_3                     @updates 
perl-DBI.x86_64                     1.609-4.el6                        @base    
perl-Date-Manip.noarch              6.24-1.el6                         @base    
perl-DateTime.x86_64                1:0.5300-1.el6                     @base    
perl-Digest-HMAC.noarch             1.01-22.el6                        @base    
perl-Digest-SHA.x86_64              1:5.47-127.el6                     @base    
perl-Digest-SHA1.x86_64             2.12-2.el6                         @base    
perl-Email-Date-Format.noarch       1.002-5.el6                        @base    
perl-Error.noarch                   1:0.17015-4.el6                    @base    
perl-ExtUtils-MakeMaker.x86_64      6.55-127.el6                       @base    
perl-ExtUtils-ParseXS.x86_64        1:2.2003.0-127.el6                 @base    
perl-FCGI.x86_64                    1:0.71-4.el6                       @epel    
perl-File-Copy-Recursive.noarch     0.38-4.el6                         @base    
perl-GSSAPI.x86_64                  0.26-5.el6                         @base    
perl-Git.noarch                     1.7.1-2.el6_0.1                    @updates 
perl-HTML-Parser.x86_64             3.64-2.el6                         @base    
perl-HTML-Tagset.noarch             3.20-4.el6                         @base    
perl-HTML-Template.noarch           2.9-10.el6                         @epel    
perl-IO-Compress-Base.x86_64        2.020-127.el6                      @base    
perl-IO-Compress-Zlib.x86_64        2.020-127.el6                      @base    
perl-IO-Multiplex.noarch            1.13-1.el6                         @epel    
perl-IO-Socket-INET6.noarch         2.56-4.el6                         @base    
perl-IO-Socket-SSL.noarch           1.31-2.el6                         @base    
perl-IPC-ShareLite.x86_64           0.13-4.el6                         @epel    
perl-List-MoreUtils.x86_64          0.22-10.el6                        @base    
perl-Log-Dispatch.noarch            2.27-1.el6                         @epel    
perl-Log-Dispatch-FileRotate.noarch 1.19-4.el6                         @epel    
perl-Log-Log4perl.noarch            1.30-1.el6                         @epel    
perl-MIME-Lite.noarch               3.027-2.el6                        @base    
perl-MIME-Types.noarch              1.28-2.el6                         @base    
perl-Mail-Sender.noarch             0.8.16-3.el6                       @epel    
perl-Mail-Sendmail.noarch           0.79-12.el6                        @epel    
perl-MailTools.noarch               2.04-4.el6                         @base    
perl-Module-Pluggable.x86_64        1:3.90-127.el6                     @base    
perl-Net-CIDR.noarch                0.14-1.el6                         @epel    
perl-Net-LibIDN.x86_64              0.12-3.el6                         @base    
perl-Net-SMTP-SSL.noarch            1.01-4.el6                         @base    
perl-Net-SNMP.noarch                5.2.0-4.el6                        @epel    
perl-Net-SSLeay.x86_64              1.35-9.el6                         @base    
perl-Net-Server.noarch              0.97-7.el6                         @epel    
perl-Params-Validate.x86_64         0.92-3.el6                         @base    
perl-Pod-Escapes.x86_64             1:1.04-127.el6                     @base    
perl-Pod-Simple.x86_64              1:3.13-127.el6                     @base    
perl-Socket6.x86_64                 0.23-3.el6                         @base    
perl-String-CRC32.x86_64            1.4-9.el6                          @base    
perl-Taint-Runtime.x86_64           0.03-9.el6                         @base    
perl-TermReadKey.x86_64             2.30-13.el6                        @cr      
perl-Test-Harness.x86_64            3.17-127.el6                       @base    
perl-Test-Simple.x86_64             0.92-127.el6                       @base    
perl-Time-HiRes.x86_64              4:1.9721-127.el6                   @base    
perl-TimeDate.noarch                1:1.16-11.1.el6                    @base    
perl-URI.noarch                     1.40-2.el6                         @base    
perl-XML-DOM.noarch                 1.44-7.el6                         @base    
perl-XML-LibXML.x86_64              1:1.70-5.el6                       @base    
perl-XML-NamespaceSupport.noarch    1.10-3.el6                         @base    
perl-XML-Parser.x86_64              2.36-7.el6                         @base    
perl-XML-RegExp.noarch              0.03-7.el6                         @base    
perl-XML-SAX.noarch                 0.96-7.el6                         @base    
perl-YAML-Syck.x86_64               1.07-4.el6                         @base    
perl-devel.x86_64                   4:5.10.1-127.el6                   @base    
perl-libs.x86_64                    4:5.10.1-127.el6                   @base    
perl-libwww-perl.noarch             5.833-2.el6                        @base    
perl-version.x86_64                 3:0.77-127.el6                     @base    
phonon-backend-gstreamer.x86_64     1:4.6.2-24.el6                     @base    
php.x86_64                          5.3.3-14.el6_3                     @updates 
php-cli.x86_64                      5.3.3-14.el6_3                     @updates 
php-common.x86_64                   5.3.3-14.el6_3                     @updates 
php-devel.x86_64                    5.3.3-14.el6_3                     @updates 
php-gd.x86_64                       5.3.3-14.el6_3                     @updates 
php-mbstring.x86_64                 5.3.3-14.el6_3                     @updates 
php-mcrypt.x86_64                   5.3.3-1.el6                        @epel    
php-mysql.x86_64                    5.3.3-14.el6_3                     @updates 
php-pdo.x86_64                      5.3.3-14.el6_3                     @updates 
php-pear.noarch                     1:1.9.4-4.el6                      @base    
php-pecl-apc.x86_64                 3.1.9-2.el6                        @base    
php-php-gettext.noarch              1.0.11-3.el6                       @epel    
php-suhosin.x86_64                  0.9.29-2.el6                       @epel    
php-xml.x86_64                      5.3.3-14.el6_3                     @updates 
phpMyAdmin.noarch                   3.5.4-1.el6                        @epel    
pinentry.x86_64                     0.7.6-6.el6                        @cr      
pixman.x86_64                       0.18.4-1.el6_0.1                   @updates 
pkgconfig.x86_64                    1:0.23-9.1.el6                     @base    
plymouth.x86_64                     0.8.3-24.el6.centos                @base    
plymouth-core-libs.x86_64           0.8.3-24.el6.centos                @base    
plymouth-scripts.x86_64             0.8.3-24.el6.centos                @base    
policycoreutils.x86_64              2.0.83-19.24.el6                   @base    
polkit.x86_64                       0.96-2.el6_0.1                     @updates 
poppler.x86_64                      0.12.4-3.el6_0.1                   @base    
poppler-data.noarch                 0.4.0-1.el6                        @base    
poppler-utils.x86_64                0.12.4-3.el6_0.1                   @base    
popt.x86_64                         1.13-7.el6                         @anaconda-CentOS-201106060106.x86_64/6.0
portreserve.x86_64                  0.0.4-9.el6                        @base    
postfix.x86_64                      2:2.6.6-2.2.el6_1                  @updates 
postgresql-libs.x86_64              8.4.13-1.el6_3                     @updates 
procps.x86_64                       3.2.8-23.el6                       @base    
psacct.x86_64                       6.3.2-63.el6_3.3                   @updates 
psmisc.x86_64                       22.6-15.el6_0.1                    @updates 
pth.x86_64                          2.0.7-9.3.el6                      @anaconda-CentOS-201106060106.x86_64/6.0
pygpgme.x86_64                      0.1-18.20090824bzr68.el6           @anaconda-CentOS-201106060106.x86_64/6.0
python.x86_64                       2.6.6-29.el6_3.3                   @updates 
python-iniparse.noarch              0.3.1-2.1.el6                      @anaconda-CentOS-201106060106.x86_64/6.0
python-inotify.noarch               0.9.1-1.el6                        @epel    
python-libs.x86_64                  2.6.6-29.el6_3.3                   @updates 
python-pycurl.x86_64                7.19.0-8.el6                       @updates 
python-setuptools.noarch            0.6.10-3.el6                       @base    
python-urlgrabber.noarch            3.9.1-8.el6                        @cr      
qt.x86_64                           1:4.6.2-24.el6                     @base    
qt-sqlite.x86_64                    1:4.6.2-24.el6                     @base    
qt-x11.x86_64                       1:4.6.2-24.el6                     @base    
qt3.x86_64                          3.3.8b-30.el6                      @updates 
quota.x86_64                        1:3.17-16.el6                      @cr      
readline.x86_64                     6.0-4.el6                          @base    
redhat-logos.noarch                 60.0.14-12.el6.centos              @updates 
redhat-lsb.x86_64                   4.0-3.el6.centos                   @base    
redhat-lsb-graphics.x86_64          4.0-3.el6.centos                   @base    
redhat-lsb-printing.x86_64          4.0-3.el6.centos                   @base    
rootfiles.noarch                    8.1-6.1.el6                        @anaconda-CentOS-201106060106.x86_64/6.0
rpcbind.x86_64                      0.2.0-9.el6                        @base    
rpm.x86_64                          4.8.0-27.el6                       @base    
rpm-libs.x86_64                     4.8.0-27.el6                       @base    
rpm-python.x86_64                   4.8.0-27.el6                       @base    
rrdtool.x86_64                      1.3.8-6.el6                        @base    
rrdtool-perl.x86_64                 1.3.8-6.el6                        @base    
rsync.x86_64                        3.0.6-9.el6                        @base    
rsyslog.x86_64                      5.8.10-2.el6                       @base    
ruby.x86_64                         1.8.7.352-7.el6_2                  @base    
ruby-libs.x86_64                    1.8.7.352-7.el6_2                  @updates 
ruby-mysql.x86_64                   2.8.2-1.el6                        @epel    
screen.x86_64                       4.0.3-16.el6                       @cr      
sed.x86_64                          4.2.1-10.el6                       @base    
selinux-policy.noarch               3.7.19-155.el6_3.8                 @updates 
selinux-policy-targeted.noarch      3.7.19-155.el6_3.8                 @updates 
setserial.x86_64                    2.17-25.el6                        @anaconda-CentOS-201106060106.x86_64/6.0
setup.noarch                        2.8.14-16.el6                      @base    
sgml-common.noarch                  0.6.3-32.el6                       @base    
shadow-utils.x86_64                 2:4.1.4.2-13.el6                   @base    
shorewall.noarch                    4.5.4-1.el6                        @epel    
shorewall-core.noarch               4.5.4-1.el6                        @epel    
slang.x86_64                        2.2.1-1.el6                        @anaconda-CentOS-201106060106.x86_64/6.0
sqlite.x86_64                       3.6.20-1.el6                       @anaconda-CentOS-201106060106.x86_64/6.0
strace.x86_64                       4.5.19-1.11.el6_3.2                @updates 
subversion.x86_64                   1.6.11-7.el6                       @base    
subversion-perl.x86_64              1.6.11-7.el6                       @base    
sudo.x86_64                         1.7.4p5-13.el6_3                   @updates 
sysstat.x86_64                      9.0.4-20.el6                       @base    
system-config-firewall-base.noarch  1.2.27-5.el6                       @cr      
sysvinit-tools.x86_64               2.87-4.dsf.el6                     @cr      
tar.x86_64                          2:1.23-7.el6                       @base    
tcl.x86_64                          1:8.5.7-6.el6                      @base    
tcp_wrappers.x86_64                 7.6-57.el6                         @base    
tcp_wrappers-libs.x86_64            7.6-57.el6                         @base    
tcpdump.x86_64                      14:4.0.0-3.20090921gitdf3cb4.2.el6 @base    
telnet.x86_64                       1:0.17-47.el6_3.1                  @updates 
time.x86_64                         1.7-37.1.el6                       @anaconda-CentOS-201106060106.x86_64/6.0
tk.x86_64                           1:8.5.7-5.el6                      @base    
tmpwatch.x86_64                     2.9.16-4.el6                       @cr      
traceroute.x86_64                   3:2.0.14-2.el6                     @anaconda-CentOS-201106060106.x86_64/6.0
tzdata.noarch                       2012i-2.el6                        @updates 
udev.x86_64                         147-2.42.el6                       @updates 
unzip.x86_64                        6.0-1.el6                          @base    
upstart.x86_64                      0.6.5-12.el6                       @base    
urw-fonts.noarch                    2.4-10.el6                         @base    
ustr.x86_64                         1.0.4-9.1.el6                      @anaconda-CentOS-201106060106.x86_64/6.0
util-linux-ng.x86_64                2.17.2-12.7.el6_3                  @updates 
vim-common.x86_64                   2:7.2.411-1.8.el6                  @base    
vim-enhanced.x86_64                 2:7.2.411-1.8.el6                  @base    
vim-minimal.x86_64                  2:7.2.411-1.8.el6                  @base    
wget.x86_64                         1.12-1.4.el6                       @anaconda-CentOS-201106060106.x86_64/6.0
which.x86_64                        2.19-6.el6                         @cr      
xe-guest-utilities.x86_64           5.6.100-651                        installed
xe-guest-utilities-xenstore.x86_64  5.6.100-651                        installed
xml-common.noarch                   0.6.3-32.el6                       @base    
xorg-x11-font-utils.x86_64          1:7.2-11.el6                       @base    
xterm.x86_64                        253-1.el6                          @base    
xz.x86_64                           4.999.9-0.3.beta.20091007git.el6   @anaconda-CentOS-201106060106.x86_64/6.0
xz-libs.x86_64                      4.999.9-0.3.beta.20091007git.el6   @anaconda-CentOS-201106060106.x86_64/6.0
xz-lzma-compat.x86_64               4.999.9-0.3.beta.20091007git.el6   @anaconda-CentOS-201106060106.x86_64/6.0
yum.noarch                          3.2.29-30.el6.centos               @base    
yum-cron.noarch                     3.2.29-30.el6.centos               @base    
yum-metadata-parser.x86_64          1.1.2-16.el6                       @cr      
yum-plugin-downloadonly.noarch      1.1.30-14.el6                      @base    
yum-plugin-fastestmirror.noarch     1.1.30-14.el6                      @base    
zlib.x86_64                         1.2.3-27.el6                       @base    
zlib-devel.x86_64                   1.2.3-27.el6                       @base    
